# kafka-go-dotnet-telemetry

./: .gitignore  README.md  docker-compose.yml  init.sql
consumer-dotnet/Processor/: Processor.sln
consumer-dotnet/Processor/GeoProcessor.Application/: DependencyInjection.cs  GeoProcessor.Application.csproj
consumer-dotnet/Processor/GeoProcessor.Application/Commands/: UpdateLocationCommand.cs
consumer-dotnet/Processor/GeoProcessor.Application/Dtos/: TelemetriaInboundDto.cs
consumer-dotnet/Processor/GeoProcessor.Application/Handlers/: UpdateLocationCommandHandler.cs
consumer-dotnet/Processor/GeoProcessor.Domain/: GeoProcessor.Domain.csproj
consumer-dotnet/Processor/GeoProcessor.Domain/Entities/: OutboxMessage.cs  (+1 more)
consumer-dotnet/Processor/GeoProcessor.Infrastructure/: Class1.cs  DependencyInjection.cs  GeoDbContext.cs  GeoProcessor.Infrastructure.csproj
consumer-dotnet/Processor/GeoProcessor.Worker/: GeoProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
consumer-dotnet/Processor/GeoProcessor.Worker/Properties/: launchSettings.json
docs/diagramas/: DiagramaDeDeployment.md
docs/diagramas/ADRs/: ADR-001:UsoDoTransactionalOutboxPattern.md  ADR-002:EscolhaDeGoParaOProducer.md  ADR-003:EscolhaDe.NETParaOConsumer.md  ADR-004:RedisComoFastLayer.md  ADR-005:KafkaComoMessageBroker.md
docs/diagramas/C4/: ComponenteConsumer.md  ComponenteProducer.md  Container.md  Nível 1: Contexto do Sistema
producer-go/: Dockerfile  go.mod  main.go
producer-go/cmd/producer/: main.go
producer-go/internal/domain/: model.go
producer-go/internal/kafka/: producer.go  relay.go
producer-go/internal/repository/: postrgres.go
producer-go/internal/telemetry/: sensor.go
(+5 files in other folders)
